﻿# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

CROWCONTROL_CONNECT= Connect
CROWCONTROL_DISCONNECT= Disconnect

CROWCONTROL_CHANNELNAME= Channel Name

CROWCONTROL_TEXTBOX_CONNECTED=
	:crowboy: You have been {# 00FF00}connected{#}!
CROWCONTROL_TEXTBOX_DISCONNECTED=
	:crowboy: You have been {# FF0000}disconnected{#}!
CROWCONTROL_COMMAND_SETTINGS= Command Settings

# Crow Control Command Settings
# DIE
CROWCONTROL_OPTIONS_DIE= Die
CROWCONTROL_OPTIONS_DIE_VOTE_LIMIT= Die Vote Limit

# BLUR
CROWCONTROL_OPTIONS_BLUR= Blur
CROWCONTROL_OPTIONS_BLUR_VOTE_LIMIT= Blur Vote Limit

# BUMP
CROWCONTROL_OPTIONS_BUMP= Bump
CROWCONTROL_OPTIONS_BUMP_VOTE_LIMIT= Bump Vote Limit

# SEEKER
CROWCONTROL_OPTIONS_SEEKER= Seeker
CROWCONTROL_OPTIONS_SEEKER_VOTE_LIMIT= Seeker Vote Limit
CROWCONTROL_OPTIONS_SHOW_SEEKER_NAMES= Show Seeker Names

# MIRROR
CROWCONTROL_OPTIONS_MIRROR= Mirror
CROWCONTROL_OPTIONS_MIRROR_VOTE_LIMIT= Mirror Vote Limit

# KEVIN
CROWCONTROL_OPTIONS_KEVIN= Kevin
CROWCONTROL_OPTIONS_KEVIN_VOTE_LIMIT= Kevin Vote Limit

# DISABLE GRAB
CROWCONTROL_OPTIONS_DISABLE_GRAB= Disable Grab
CROWCONTROL_OPTIONS_DISABLE_GRAB_VOTE_LIMIT= Disable Grab Vote Limit

# INVISIBLE
CROWCONTROL_OPTIONS_INVISIBLE= Invisible
CROWCONTROL_OPTIONS_INVISIBLE_VOTE_LIMIT= Invisible Vote Limit

# INVERT
CROWCONTROL_OPTIONS_INVERT= Invert
CROWCONTROL_OPTIONS_INVERT_VOTE_LIMIT= Invert Vote Limit

# LOW FRICTION
CROWCONTROL_OPTIONS_LOW_FRICTION= Low Friction
CROWCONTROL_OPTIONS_LOW_FRICTION_VOTE_LIMIT= Low Friction Vote Limit

# OSHIRO
CROWCONTROL_OPTIONS_OSHIRO= Oshiro
CROWCONTROL_OPTIONS_OSHIRO_VOTE_LIMIT= Oshiro Vote Limit

# SNOWBALL
CROWCONTROL_OPTIONS_SNOWBALL= Snowball
CROWCONTROL_OPTIONS_SNOWBALL_VOTE_LIMIT= Snowball Vote Limit
CROWCONTROL_OPTIONS_SHOW_SNOWBALL_NAMES= Show Snowball Names

# DOUBLE DASH
CROWCONTROL_OPTIONS_DOUBLE_DASH= Double Dash
CROWCONTROL_OPTIONS_DOUBLE_DASH_VOTE_LIMIT= Double Dash Vote Limit

# GOD MODE
CROWCONTROL_OPTIONS_GOD_MODE= God Mode
CROWCONTROL_OPTIONS_GOD_MODE_VOTE_LIMIT= God Mode Vote Limit

# FISH
CROWCONTROL_OPTIONS_FISH= Fish
CROWCONTROL_OPTIONS_FISH_VOTE_LIMIT= Fish Vote Limit

# WIND
CROWCONTROL_OPTIONS_WIND= Wind
CROWCONTROL_OPTIONS_WIND_VOTE_LIMIT= Wind Vote Limit